<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dawn Bank - Dashboard do Cliente</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="../page/dashboard.html"><img src="../assets/img/logo.png" alt="" width="30"
                height="24">Dawn Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../page/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Cartão de Crédito</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Transações
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item disabled" href="#">Saldo</a></li>
                        <li><a class="dropdown-item disabled" href="#">Extrato</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item disabled" href="#">TED/DOC</a></li>
                        <li><a class="dropdown-item disabled" href="#">PIX</a></li>
                        <li><a class="dropdown-item disabled" href="#">Comprovantes</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item disabled" href="#">Investimentos</a></li>
                        <li><a class="dropdown-item disabled" href="#">Empréstimos</a></li>
                    </ul>
                </li>

                </li>
            </ul>

        </div>
    </div>
</nav>

<body>
    <section style="background-image: url(../assets/img/backgd-login.jpg);">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <img src="../assets/img/user_pic_placeholder.png" alt="Foto Perfil"
                                class="rounded-circle img-fluid" style="width: 150px;">
                            <h5 class="my-3">Nome do Cliente</h5>
                            <p class="text-muted mb-1">Idade X anos</p>
                            <p class="text-muted mb-4">Cidade/Estado</p>
                            <div class="d-flex justify-content-center mb-2">
                                <button type="button" class="btn btn-outline-primary ms-1">Configurar Perfil</button>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 mb-lg-0">
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush rounded-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fas fa-globe fa-lg text-warning"></i>
                                    <p class="mb-0 importantinfo">Tipo de Investidor</p>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                                    <p class="mb-0">Moderado</p>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fas fa-globe fa-lg text-warning"></i>
                                    <p class="mb-0 importantinfo">Cartão de Crédito</p>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                                    <p class="mb-0">MasterCard ****-9999</p>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fas fa-globe fa-lg text-warning"></i>
                                    <p class="mb-0 importantinfo">Saldo da Conta</p>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                    <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                                    <p class="mb-0">R$ *******</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Nome</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">Nome do Cliente</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Email</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">email@cliente.com</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Telefone</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">(11) 95555-9555</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Endereço</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">Rua das Flores, 999 - Pinheiros - São Paulo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4 mb-md-0">
                                <div class="card-body">
                                    <p class="mb-4"><span class="text-primary font-italic me-1">Sugestões de Ações</span> 
                                    </p>
                                    <p class="mb-1 acaodesce" style="font-size: .77rem;">Petrobrás -5%</p>
                                    <div class="progress rounded justify-content-end" style="height: 5px; ">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 5%"
                                            aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Magazine Luiza -13%</p>
                                    <div class="progress rounded justify-content-end" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 13%"
                                            aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Dawn Bank +19%</p>
                                    <div class="progress rounded" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 19%"
                                            aria-valuenow="19" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Itau S.A +2,5%</p>
                                    <div class="progress rounded" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 2.5%"
                                            aria-valuenow="2.5" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Kroton -7%</p>
                                    <div class="progress rounded mb-2 justify-content-end" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 7%"
                                            aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4 mb-md-0">
                                <div class="card-body">
                                    <p class="mb-4"><span class="text-primary font-italic me-1">Investimentos</span>
                                    </p>
                                    <p class="mb-1" style="font-size: .77rem;">Tesouro Direto SELIC 12,75%</p>
                                    <div class="progress rounded" style="height: 5px;">
                                        <div class="progress-bar" role="progressbar" style="width: 12.75%"
                                            aria-valuenow="12.75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Fundo Ações B3 +3,7%</p>
                                    <div class="progress rounded" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 3.7%"
                                            aria-valuenow="3.7" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Crypto - Bitcoin -16%</p>
                                    <div class="progress rounded justify-content-end" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 16%"
                                            aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Crypto - Ethereum -8%</p>
                                    <div class="progress rounded justify-content-end" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 8%"
                                            aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-4 mb-1" style="font-size: .77rem;">Fundos Imobiliários +29%</p>
                                    <div class="progress rounded mb-2" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 29%"
                                            aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>