<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dawn Bank - Recuperação de senha</title>
</head>

<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 px-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="../assets/img/logo.png" style="width: 185px;" alt="logo sol">
                                    <h4 class="mt-1 mb-5 pb-1">Dawn bank</h4>
                                </div>

                                <form>
                                    <p>Recuperação de Senha</p>

                                    <div class="form-outline mb-3">
                                        <input type="email" id="form2Example11" class="form-control"
                                            placeholder="Endereço de e-mail" required />
                                        <label class="form-label" for="form2Example11">E-mail</label>
                                    </div>

                                    <div class="form-outline mb-3">
                                        <input type="password" id="form2Example22" class="form-control"
                                            placeholder="Número da Conta" required />
                                        <label class="form-label" for="form2Example22">Conta</label>
                                    </div>

                                    <div class="text-left pt-1 mb-5 pb-1">
                                        <button
                                            class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 button-link"
                                            type="button"><a href="../page/underconstruction.html">Enviar</a></button>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-center pb-4 button-link2">
                                        <p class="mb-0 me-2">Não possui uma conta?</p>
                                        <button type="button" class="btn btn-outline-danger"><a href="../page/underconstruction.html">Criar uma
                                                conta</a></button>
                                    </div>

                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-black px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">Dawn Bank</h4>
                                <p class="small mb-0">Somos um empresa jovem e dinâmica que entende você. Não faça parte
                                    do capitalismo selvagem, tenha a compania de um banco que lhe respeita, cuida de
                                    seu dinheiro e lhe provem rendimentos justos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>